<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>HeartStarter</title>
  <link rel="icon" href="../src/assets/img/favicon.ico">
  <link href="../src/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../src/assets/vendor/datatables/css/dataTables.bootstrap4.css" rel="stylesheet">
  <link href="../src/assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="../src/assets/vendor/scrollbar/jquery.mCustomScrollbar.css" rel="stylesheet" />
  <link rel="stylesheet" href="../src/assets/vendor/multiselect/multiple-select.css" />
  <link rel="stylesheet" href="../src/assets/vendor/daterangepicker/daterangepicker.css" />
  <link href="../src/assets/css/style.css" rel="stylesheet">
  <link href="../src/assets/css/responsive.css" rel="stylesheet">
  <link href="../src/assets/fonts/stylesheet.css" rel="stylesheet">
  <link href="../src/assets/css/message.css" rel="stylesheet">
 <!-- UserPage Css -->
 <link href="../src//assets//vendor//rangeslider//rangeslider.css" rel="stylesheet" />
 <link href="../src/assets/css/uav_tab.css" rel="stylesheet">
 <!-- End -->
</head>

<body>

  <div id="app"></div>


</body>
<script src="../src/assets/vendor/jquery/jquery.min.js"></script>
<script src="../src/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../src/assets/vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="../src/assets/vendor/datatables/js/dataTables.bootstrap4.js"></script>
<script src="../src/assets/vendor/datatables/js/jquery.dataTables.js"></script>
<script src="../src/assets/vendor/scrollbar/jquery.mCustomScrollbar.js"></script>
<script src="../src/assets/vendor/multiselect/multiple-select.js"></script>
<script src="../src/assets/vendor/daterangepicker/moment.js"></script>
<script src="../src/assets/vendor/daterangepicker/daterangepicker.js"></script>
<script src="../src/assets/js/custom.js"></script>
<!-- <script src="../src/assets/js/custome_datatables.js"></script> -->
<script>
var page = window.location.pathname;
//var page = path.split("/").pop();

if(page == "/login" || page == "/register" || page == "/forgot") {
    $("html").addClass("OuterPage");
    $("body").addClass("OuterPage");
}


$(function() {  
    $('#ms').change(function() {
    }).multipleSelect({
        width: '100%',
        placeholder: 'Roles (2)',

    });
    // $('#ms').multipleSelect("refresh");
});
//$('opt').multipleSelect('refresh');

  $('.startenddate').daterangepicker({
    "startDate": "02/20/2018",
    "endDate": "02/26/2018",
    "opens": "left"
  }, function (start, end, label) {
    console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
  });
</script>
<script>
  $('.flat-toggle').on('click', function () {
    $(this).toggleClass('on');
  });
</script>

<!-- UserPage java Script -->
<!-- <script src="js/custom_datatables.js"></script>   -->
<script>
  $('.start-end-date').daterangepicker({
    "startDate": "02/20/2018",
    "endDate": "02/26/2018",
    "opens": "left"
  }, function(start, end, label) {
    console.log("New date range selected: ' + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD') + ' (predefined range: ' + label + ')");
  });
</script>

<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPNGd_gFY207-VRx-fLjkVy5voOlOvpo0"></script>
<script type="text/javascript" src="../src/assets/vendor/jquerygooglemap/jquery.googlemap.js"></script>
<script type="text/javascript">
  $(function() {
    $("#map").googleMap({
          zoom: 10, // Initial zoom level (optional)
          coords: [48.895651, 2.290569], // Map center (optional)
          type: "ROADMAP" // Map type (optional)
        });
  })
  $(function() {
    $("#edit_map").googleMap({
          zoom: 10, // Initial zoom level (optional)
          coords: [48.895651, 2.290569], // Map center (optional)
          type: "ROADMAP" // Map type (optional)
        });
  })
</script>
<script>

  function openNav() {
    $('#sidebar').toggleClass('active');
  }
  function closeNav() {
    $('#sidebar').toggleClass('active');
  }
</script>
<!-- End -->

</html>